{
  "name": "app8",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack --mode development",
    "build-prod": "webpack --mode production",
    "start": "webpack serve --hot --mode development"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hot-loader": "^4.13.0"
  },
  "devDependencies": {
    "webpack": "^5.8.0",
    "webpack-cli": "^4.2.0",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@hot-loader/react-dom": "^17.0.0+4.13.0",
    "webpack-dev-server": "^3.11.0",
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "html-webpack-plugin": "^4.5.0",
    "file-loader": "^6.2.0",
    "url-loader": "^4.1.1",
    "sass-loader": "^10.1.0",
    "node-sass": "^5.0.0",
    "less-loader": "^7.1.0",
    "less": "^3.12.2",
    "clean-webpack-plugin": "^3.0.0",
    "mini-css-extract-plugin": "^1.3.1"
  }
}